<!DOCTYPE html>
<html>

<head>
    <title>wolframalpha.com</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"
        crossorigin="anonymous">
    <meta name="description" content="Homepage">
    <meta name="keywords" content="HTML,CSS">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0ed7342b85.js" crossorigin="anonymous" defer></script>
</head>

<body>
    <header>
        <p>UPGRADE TO PRO<span><img src="icons8-expand-arrow-24.png" alt="arrow-down" class="arrow"></span></p>
        <p>APPS<span><img src="icons8-expand-arrow-24.png" alt="arrow-down" class="arrow"></span></p>
        <p>Tour</p>
        <button>Sign in</button>
    </header>
    <main>
        <section>
            <div>
                <img src="Logo_1t99UmgS.svg" alt="wolframalpha" class="logo">
                <input type="text" name="search" id="zoekbalk" style="margin-left: 10px;"
                    placeholder="Enter what you want to calculate or know about">
                <input type="submit" value="=" id="Stuurknop">
                <div class="container">
                    <span class="box">
                        <img src="icons8-wolfram-alpha-26.png" alt="alpha logo">
                        <p class="Natural">NATURAL LANGUAGE</p>
                        <img src="icons8-formula-fx-48.png" alt="math">
                        <p class="math">MATH INPUT</p>
                    </span>
                    <div>
                        <ul class="box2">
                            <span>
                                <li style="list-style: none;"><img src="icons8-keyboard-30.png" alt="keyboard">EXTENDED
                                    KEYBOARD</li>
                                <li style="list-style: none;"><img src="icons8-ten-keys-30.png" alt="example">EXAMPLES
                                </li>
                                <li style="list-style: none;"><img src="icons8-upload-24.png" alt="upload">UPLOAD
                                </li>
                                <li style="list-style: none;"><img src="icons8-shuffle-48.png" alt="shuffle">RANDOM
                                </li>
                            </span>
                        </ul>
                    </div>
                </div>
                <div>
                    <p class="boxtekst">
                        <span>Compute expert-level answers using Wolfram's breakthrough</h2>
                            <br>
                            <span>algorithms, knowledgebase and AI technology</h2>
                    </p>
                </div>
            </div>
        </section>
        <section>
            <table>
                <tr>
                    <th>Mathematics ›</th>
                    <th>Science & Technology ›</th>
                    <th>Society & Culture ›</th>
                    <th>Everyday Life ›</th>
                </tr>
                <tr>
                    <td class="button-color1"><img src="icons8-writing-64.png" alt="schrijven">Step-by-Step Solutions</td>
                    <td class="button-color2"><img src="icons8-length-50.png" alt="meet instrument">Units & Measures</td>
                    <td class="button-color3"><img src="icons8-george-washington-64.png" alt="mensen">People</td>
                    <td class="button-color4"><img src="icons8-exercise-30.png" alt="rennen">Personal Health</td>
                </tr>
                <tr>
                    <td class="button-color1"><img src="icons8-pie-chart-30.png" alt="pie">Elementary Math</td>
                    <td class="button-color2"><img src="icons8-physics-96.png" alt="physics">Physics</td>
                    <td class="button-color3"><img src="icons8-film-roll-64.png" alt="film">Arts & Media</td>
                    <td class="button-color4"><img src="icons8-credit-card-64.png" alt="credit">Personal Finance</td>
                </tr>
                <tr>
                    <td class="button-color1"><img src="icons8-equation-48.png" alt="Equations">Algebra</td>
                    <td class="button-color2"><img src="icons8-molecule-66.png" alt="molecule">Chemistry</td>
                    <td class="button-color3"><img src="icons8-calendar-18-50.png" alt="kalender">Dates & Times</td>
                    <td class="button-color4"><img src="icons8-chicken-50.png" alt="chicken">Suprises</td>
                </tr>
                <tr>
                    <td class="button-color1"><img src="icons8-coordinate-system-80.png" alt="grafiek">Plotting & Graphics</td>
                    <td class="button-color2"><img src="icons8-gears-64.png" alt="gears">Engineering</td>
                    <td class="button-color3"><img src="icons8-spell-check-30.png" alt="letters">Words & Linguistics</td>
                    <td class="button-color4"><img src="icons8-musical-score-48.png" alt="music notes">Entertainment</td>
                </tr>
                <tr>
                    <td class="button-color1"><img src="icons8-fx-32.png" alt="fx">Calculus & Analysis</td>
                    <td class="button-color2"><img src="icons8-triangle-64.png" alt="triangle">Computational Sciences</td>
                    <td class="button-color3"><img src="icons8-trading-64.png" alt="piggy-bank">Money & Finance</td>
                    <td class="button-color4"><img src="icons8-grapes-50.png" alt="grapes">Household Science</td>
                </tr>
                <tr>
                    <td class="button-color1"><img src="icons8-trigonometry-50.png" alt="driehoek">Geometry</td>
                    <td class="button-color2"><img src="icons8-earth-smiley-64.png" alt="aarde">Earth Sciences</td>
                    <td class="button-color3"><img src="icons8-apple-64.png" alt="appel">Food & Nutrition</td>
                    <td class="button-color4"><img src="icons8-math-50.png" alt="math">Household Math</td>
                </tr>
                <tr>
                    <td class="button-color1"><img src="icons8-xy-32.png" alt="xy">Differential Equations</td>
                    <td class="button-color2"><img src="icons8-diamond-64.png" alt="diamand">Materials</td>
                    <td class="button-color3"><img src="icons8-city-church-64.png" alt="city">Political Geography</td>
                    <td class="button-color4"><img src="icons8-picture-50.png" alt="picture">Hobbies</td>
                </tr>
                <tr>
                    <td class="button-color1"><img src="icons8-graphic-64.png" alt="graphic">Statistics</td>
                    <td class="button-color2"><img src="icons8-airport-50.png" alt="plane">Transportation</td>
                    <td class="button-color3"><img src="icons8-open-book-48.png" alt="book">History</td>
                    <td class="button-color4"><img src="icons8-square-with-numbers-30.png" alt="nummers">Today's World</td>
                </tr>
                <tr class="topics">
                    <td><img src="icons8-more-details-paars.png" alt="paars">More Topics »</td>
                    <td><img src="icons8-more-details-green.png" alt="groen">More Topics »</td>
                    <td><img src="icons8-more-details-rood.png" alt="rood">More Topics »</td>
                    <td><img src="icons8-more-details-blue.png" alt="blauw">More Topics »</td>
                </tr>
            </table>
        </section>
        <section>
            <hr class="linebreak1">
            <div class="section-container">
                <p class="section-tekst">Made possible by the Wolfram Language-building on 30+ years of research &
                    devolopment »</p>
                <ul>
                    <li style="list-style: none;">
                        <span><img src="icons8-wolfram-alpha-48.png" alt="wolfram logo" style="width: 40px;"><a
                                style="margin-left:10px; position: relative; bottom: 12px;">Wolfram|Alpha</a></span>
                    </li>
                    <li style="list-style: none;">
                        <p style="font-size: 50px; color: #c5c5c5; margin-left:10px; margin-right:10px;">=</p>
                    </li>
                    <li style="list-style: none;">
                        <span><img src="icons8-gear-50.png" alt="gear" style="width: 40px;"><a
                                style="margin-left:10px; position: relative; bottom: 10px;">Natural Language
                                Understanding</a></span>
                    </li>
                    <li style="list-style: none;">
                        <p style="font-size: 50px; color: #c5c5c5; margin-left:10px; margin-right:10px;">+</p>
                    </li>
                    <li style="list-style: none;">
                        <span><img src="icons8-database-50.png" alt="database" style="width: 40px;"><a
                                style="margin-left:10px; position: relative; bottom: 10px;">Curated
                                Data & Knowledge</a></span>
                    </li>
                    <li style="list-style: none;">
                        <p style="font-size: 60px; color: #c5c5c5; margin-left:10px; margin-right:10px;">+</p>
                    </li>
                    <li style="list-style: none;">
                        <span><img src="icons8-algorithm-60.png" alt="algorithm" style="width: 40px;"><a
                                style="margin-left:10px; margin-right:10px; position: relative; bottom: 10px;">Dynamic
                                Algorithmic Computation</a></span>
                    </li>
                    <li style="list-style: none;">
                        <img src="icons8-right-arrow-64.png" alt="right arrow"
                            style="width: 40px; margin-left:10px; margin-right:10px;">
                    </li>
                    <li style="list-style: none;">
                        <span><img src="icons8-increase-50.png" alt="graph increase" style="width: 40px;"><a
                                style="margin-left:10px; margin-right:10px; position: relative; bottom: 10px;">Computed
                                Visual Computation</a></span>
                    </li>
                </ul>
            </div>
            <hr class="linebreak2">
        </section>
    </main>
    <footer>
        <section class="FooterSection">
            <div>
                <p>Pro | </p>
                <p>Mobile Apps | </p>
                <p>Products | </p>
                <p>Business | </p>
                <p>API & Developer Solutions | </p>
                <p>LLM Solutions</p>
            </div>
            <div class="tweedeRegel">
                <P class="footertekst">Resources & Tools | </P>
                <P class="footertekst">About | </P>
                <P class="footertekst">Contact | </P>
                <span>
                    <a style="position: relative; bottom: 10px;">Connect</a>
                    <img src="icons8-facebook-30.png" alt="Facebook">
                    <img src="icons8-twitter-squared-50.png" alt="Twitter" style="width: 30px;">
                    <img src="icons8-tumblr-50.png" alt="Tumblr" style="width: 27px;">
                    <img src="icons8-linkedin-30.png" alt="Linkendin">
                </span>
            </div>
            <div>
                <p style="color: #777777;">&copy;2023 Wolfram Alpha LLC | Terms | Privacy</p>
            </div>
            <div class="LastLine">
                <img src="Wolfram_Research-Logo.wine.png" alt="alpha research logo" width="140px"
                    style="position:relative; left:25px; bottom:25px;">
                <p>wolfram.com | </p>
                <p>Wolfram Language | </p>
                <p>Mathematica | </p>
                <p>Wolfram Demonstrations | </p>
                <p>Wolfram for Education | </p>
                <p>MathWorld</p>
            </div>
        </section>
    </footer>
</body>

</html>